HOST=http://currencyapi.io
PORT=80
APP_KEY=hZbdaYdznPXiLsYC7i1Bhy3JYZfM467S
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie

DB_CONNECTION=mysql
DB_HOST=107.161.187.2
DB_PORT=3306
DB_USER=scraper_access
DB_PASSWORD=6uM~[}]Z~Q3E
DB_DATABASE=scraper_it

MONGO_HOST=107.170.76.10
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DATABASE=currency